<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <h1 class="page-list__title">Page list</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr>
            <th>1</th>
            <td>
              <a class="page-list__link" href="footer.html">footer</a>
            </td>
            <td>
              <span class="page-list__file-name">footer.html</span>
            </td>
          </tr>
          <tr>
            <th>2</th>
            <td>
              <a class="page-list__link" href="header.html">header</a>
            </td>
            <td>
              <span class="page-list__file-name">header.html</span>
            </td>
          </tr>
          <tr>
            <th>3</th>
            <td>
              <a class="page-list__link" href="button.html">button</a>
            </td>
            <td>
              <span class="page-list__file-name">button.html</span>
            </td>
          </tr>
          <tr>
            <th>4</th>
            <td>
              <a class="page-list__link" href="card-grid.html">card-grid</a>
            </td>
            <td>
              <span class="page-list__file-name">card-grid.html</span>
            </td>
          </tr>
          <tr>
            <th>5</th>
            <td>
              <a class="page-list__link" href="card-list.html">card-list</a>
            </td>
            <td>
              <span class="page-list__file-name">card-list.html</span>
            </td>
          </tr>
          <tr>
            <th>6</th>
            <td>
              <a class="page-list__link" href="home.html">home page</a>
            </td>
            <td>
              <span class="page-list__file-name">home.html</span>
            </td>
          </tr>
          <tr>
            <th>7</th>
            <td>
              <a class="page-list__link" href="new.html">new page</a>
            </td>
            <td>
              <span class="page-list__file-name">new.html</span>
            </td>
          </tr>
          <tr>
            <th>8</th>
            <td>
              <a class="page-list__link" href="about.html">about page</a>
            </td>
            <td>
              <span class="page-list__file-name">about.html</span>
            </td>
          </tr>
          <tr>
            <th>9</th>
            <td>
              <a class="page-list__link" href="university.html">university page</a>
            </td>
            <td>
              <span class="page-list__file-name">university.html</span>
            </td>
          </tr>
          <tr>
            <th>10</th>
            <td>
              <a class="page-list__link" href="contact.html">contact page</a>
            </td>
            <td>
              <span class="page-list__file-name">contact.html</span>
            </td>
          </tr>
          <tr>
            <th>11</th>
            <td>
              <a class="page-list__link" href="key.html">key page</a>
            </td>
            <td>
              <span class="page-list__file-name">key.html</span>
            </td>
          </tr>
          <tr>
            <th>12</th>
            <td>
              <a class="page-list__link" href="profile.html">profile page</a>
            </td>
            <td>
              <span class="page-list__file-name">profile.html</span>
            </td>
          </tr>
          <tr>
            <th>13</th>
            <td>
              <a class="page-list__link" href="detail.html">detail</a>
            </td>
            <td>
              <span class="page-list__file-name">detail.html</span>
            </td>
          </tr>
          <tr>
            <th>14</th>
            <td>
              <a class="page-list__link" href="support.html">support detail</a>
            </td>
            <td>
              <span class="page-list__file-name">support.html</span>
            </td>
          </tr>
          <tr>
            <th>15</th>
            <td>
              <a class="page-list__link" href="support-page.html">support page</a>
            </td>
            <td>
              <span class="page-list__file-name">support-page.html</span>
            </td>
          </tr>
          <tr>
            <th>16</th>
            <td>
              <a class="page-list__link" href="admin-sidebar.html">Admin Sidebar</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-sidebar.html</span>
            </td>
          </tr>
          <tr>
            <th>17</th>
            <td>
              <a class="page-list__link" href="admin-breadcrumb.html">Admin Breadcrumb</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-breadcrumb.html</span>
            </td>
          </tr>
          <tr>
            <th>18</th>
            <td>
              <a class="page-list__link" href="button-admin.html">Button Adim</a>
            </td>
            <td>
              <span class="page-list__file-name">button-admin.html</span>
            </td>
          </tr>
          <tr>
            <th>19</th>
            <td>
              <a class="page-list__link" href="new-page-new.html">Admin new page new</a>
            </td>
            <td>
              <span class="page-list__file-name">new-page-new.html</span>
            </td>
          </tr>
          <tr>
            <th>20</th>
            <td>
              <a class="page-list__link" href="support-page-edit.html">Admin support page edit</a>
            </td>
            <td>
              <span class="page-list__file-name">support-page-edit.html</span>
            </td>
          </tr>
          <tr>
            <th>21</th>
            <td>
              <a class="page-list__link" href="user-page-new.html">Admin user page new</a>
            </td>
            <td>
              <span class="page-list__file-name">user-page-new.html</span>
            </td>
          </tr>
          <tr>
            <th>22</th>
            <td>
              <a class="page-list__link" href="support-page-staff-reply.html">Admin support page staff reply</a>
            </td>
            <td>
              <span class="page-list__file-name">support-page-staff-reply.html</span>
            </td>
          </tr>
          <tr>
            <th>23</th>
            <td>
              <a class="page-list__link" href="admin-signin.html">Admin Signin page</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-signin.html</span>
            </td>
          </tr>
          <tr>
            <th>24</th>
            <td>
              <a class="page-list__link" href="admin-signup.html">Admin Signup page</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-signup.html</span>
            </td>
          </tr>
          <tr>
            <th>25</th>
            <td>
              <a class="page-list__link" href="video-page-list.html">Admin video page list</a>
            </td>
            <td>
              <span class="page-list__file-name">video-page-list.html</span>
            </td>
          </tr>
          <tr>
            <th>26</th>
            <td>
              <a class="page-list__link" href="admin-count.html">Admin Count module</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-count.html</span>
            </td>
          </tr>
          <tr>
            <th>27</th>
            <td>
              <a class="page-list__link" href="support-page-list.html">Admin support page list</a>
            </td>
            <td>
              <span class="page-list__file-name">support-page-list.html</span>
            </td>
          </tr>
          <tr>
            <th>28</th>
            <td>
              <a class="page-list__link" href="news-page-list.html">Admin news page list</a>
            </td>
            <td>
              <span class="page-list__file-name">news-page-list.html</span>
            </td>
          </tr>
          <tr>
            <th>29</th>
            <td>
              <a class="page-list__link" href="invoice-page-list.html">Admin invoice page list</a>
            </td>
            <td>
              <span class="page-list__file-name">invoice-page-list.html</span>
            </td>
          </tr>
          <tr>
            <th>30</th>
            <td>
              <a class="page-list__link" href="admin-group-list-page.html">Admin group page list</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-group-list-page.html</span>
            </td>
          </tr>
          <tr>
            <th>31</th>
            <td>
              <a class="page-list__link" href="admin-home.html">Admin Home page</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-home.html</span>
            </td>
          </tr>
          <tr>
            <th>32</th>
            <td>
              <a class="page-list__link" href="admin-user-list-page.html">Admin user page list</a>
            </td>
            <td>
              <span class="page-list__file-name">admin-user-list-page.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
